{
    "folders": [
        {
            "path": ".AL-Go"
        },
        {
            "path": ".github"
        },
        {
            "path": "App"
        },
        {
            "path": "App.Test"
        }
    ],
    "settings": {}
}
